

<head>
<style>   
* { font-family: 'mono', sans-serif!important; }


body { margin: 3rem; }
a { text-decoration: none; text-underline-offset: 0.2rem; }
a:hover { text-decoration: underline; }
#contents { display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem 1.5rem; white-space: nowrap; }
#contents .full { grid-column: 1 / span 2; }

@media (prefers-color-scheme: dark) {
    body {background: #151920; color: #f5f5f5; }
    a { color: #3bb13b; }
}
</style>
</head>
<h1>hub.mhtg.ir</h1>
<h2>MC Servers by (<a href="https://twitter.com/mortezahtgamer">@MortezaHTGamer</a>)</h2>
<br>
<h2>Available Servers:</h2>
<br><br>
- Minecraft Pocket/Bedrock Edition:<br><br>
   PMC Survival2: Address: su2pe.mhtg.ir , Port: 17280 | <a href="minecraft://?addExternalServer=su2pe.mhtg.ir|su2pe.mhtg.ir:17280">Click to add</a><br>
     Backup: Address: pmcsu2.aternos.me , Port: 17280 | <a href="minecraft://?addExternalServer=pmcsu2.aternos.me|pmcsu2.aternos.me:17280">Click to add</a><br><br>
- Minecraft Java Edition:<br><br>
   PMC Survival2: Address: su2je.mhtg.ir , Port: 36310<br>
     Backup: Address: pmcsu2je.aternos.me , Port: 36310<br><br>

<style>   
* { font-family: 'mono', sans-serif!important; }


body { margin: 3rem; }
a { text-decoration: none; text-underline-offset: 0.2rem; }
a:hover { text-decoration: underline; }
#contents { display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem 1.5rem; white-space: nowrap; }
#contents .full { grid-column: 1 / span 2; }

@media (prefers-color-scheme: dark) {
    body {background: #151920; color: #f5f5f5; }
    a { color: #3bb13b; }
}
</style>
<br><br><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vef91dfe02fce4ee0ad053f6de4f175db1715022073587" integrity="sha512-sDIX0kl85v1Cl5tu4WGLZCpH/dV9OHbA4YlKCuCiMmOQIk4buzoYDZSFj+TvC71mOBLh8CDC/REgE0GX0xcbjA==" data-cf-beacon='{"rayId":"88ffd9f3892e18e9","version":"2024.4.1","token":"a1b811445ddc431e8193bbea21d77126"}' crossorigin="anonymous"></script>
